PORT=9000
SPRING_PROFILES_ACTIVE=dev

#postgres app
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=task_tracker_db
POSTGRES_SCHEMA=authorization_service
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/task_tracker_db?currentSchema=authorization_service


#liquibase
DEFAULT_SCHEMA=authorization_service
LIQUIBASE_SCHEMA=liquibase_schema_authorization

#kafka
KAFKA_PROCESS_ROLES: broker,controller
KAFKA_NODE_ID: 1
KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
KAFKA_LOG_DIRS: /var/lib/kafka/data
CLUSTER_ID: IWC_vhPaR32QRcZwxCoOOg
KAFKA_BOOTSTRAP_SERVERS=localhost:29092

KAFKA_TOPIC_EMAIL_SENDING=prod-email-sending
KAFKA_TOPIC_USER_INFO=prod-user-info
KAFKA_TOPIC_TASK_NOTIFICATION=prod-task-notification

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#debezium
DEBEZIUM_URL=http://localhost:8083/connectors